<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardOffer"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="#FFF8E1"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOfferTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Instant\nHome Services"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivOfferImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOfferDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Immediate help for home emergencies—quick, reliable, and professional."
            android:textColor="@color/shark_gray"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toStartOf="@+id/ivOfferImage"
            app:layout_constraintStart_toStartOf="@+id/tvOfferTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="BOOK NOW"
            android:textColor="#D87831"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvOfferTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferDescription"
            app:strokeColor="#D87831"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/ivOfferImage"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
